# springMVCstady

./: pom.xml
springBasicDemo/: pom.xml  总结
springBasicDemo/src/main/java/com/xiaojihua/controller/: ItemsController.java
springBasicDemo/src/main/java/com/xiaojihua/pojo/: Items.java
springBasicDemo/src/main/resources/: springmvc.xml
springBasicDemo/src/main/webapp/WEB-INF/: web.xml
springMVCMybatis/: pom.xml  总结
springMVCMybatis/src/main/java/com/xiaojihua/controller/: ItemController.java  UserController.java
springMVCMybatis/src/main/java/com/xiaojihua/converter/: DataConverter.java
springMVCMybatis/src/main/java/com/xiaojihua/exception/: CustomExceptionResolver.java
springMVCMybatis/src/main/java/com/xiaojihua/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
springMVCMybatis/src/main/java/com/xiaojihua/mapper/: ItemsMapper.java  ItemsMapper.xml  UserMapper.java  UserMapper.xml
springMVCMybatis/src/main/java/com/xiaojihua/pojo/: Items.java  ItemsExample.java  QueryVo.java  User.java  UserExample.java
springMVCMybatis/src/main/java/com/xiaojihua/service/: ItemService.java  ItemServiceImpl.java
springMVCMybatis/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
springMVCMybatis/src/main/webapp/WEB-INF/: web.xml
springMVCMybatis/src/main/webapp/WEB-INF/jsp/: editItem.jsp  itemList.jsp  login.jsp
springMVCmybatisCRM/: pom.xml  总结
springMVCmybatisCRM/src/main/java/com/xiaojihua/controller/: CustomerController.java
springMVCmybatisCRM/src/main/java/com/xiaojihua/dao/: BaseDictMapper.java  BaseDictMapper.xml  CustomerMapper.java  CustomerMapper.xml
springMVCmybatisCRM/src/main/java/com/xiaojihua/pojo/: BaseDict.java  Customer.java  QueryVo.java
springMVCmybatisCRM/src/main/java/com/xiaojihua/service/: BaseDictService.java  CustomerService.java
springMVCmybatisCRM/src/main/java/com/xiaojihua/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java
springMVCmybatisCRM/src/main/java/com/xiaojihua/utils/: NavigationTag.java  PageBean.java
springMVCmybatisCRM/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  jdbc.properties  springmvc.xml
springMVCmybatisCRM/src/main/webapp/WEB-INF/: web.xml
springMVCmybatisCRM/src/main/webapp/WEB-INF/jsp/: customer.jsp
springMVCmybatisCRM/src/main/webapp/WEB-INF/tld/: commons.tld
springMvcAnnotationDemo/: pom.xml  总结
springMvcAnnotationDemo/src/main/java/com/xiaojihua/controller/: ItemsController.java  UserController.java
springMvcAnnotationDemo/src/main/java/com/xiaojihua/pojo/: Items.java  User.java
springMvcAnnotationDemo/src/main/resources/: springmvc.xml
springMvcAnnotationDemo/src/main/webapp/WEB-INF/: web.xml
springMvcAnnotationDemo/src/main/webapp/WEB-INF/jsp/: register3.jsp
